Public Class AuthLoginFail
    'Назначение: сообщает клиенту game-сервер отверг запрос на подключение 
    'Формат: 
    '14 // и/или 12 ??? 
    'XX XX XX XX // Причина: 
    '// 0x00 - Текста нет 
    '// 0x01 - Системная ошибка 
    '// 0x02 - Пароль не соответствует аккаунту (причем тут тут game server ??? ему пароль даже не высылается Oo) 
    '// 0x03 - Пароль не соответствует аккаунту (опять 25, корейцы млин) 
    '// 0x04 - Попытка доступа неудачна, попробуйте позже. 
    '// 0x05 - Неверный аккаунт, свяжитесь с службой поддержки 
    '// 0x06 - Попытка доступа неудачна, попробуйте позже.(что-то у них многовато кодов на одну ошибку) 
    '// 0x07 - Аккаунт уже используется(это вроде тоже логин сервер проверять должен) 
    '// 0x08 - Попытка доступа неудачна, попробуйте позже. 
    '// 0x09 - Попытка доступа неудачна, попробуйте позже. 
    '// 0x10 - Попытка доступа неудачна, попробуйте позже. 

End Class
